################################################################################
# Mapping of all merged reads of one inbred-line ('LINE') to the B73           #
# reference genome (AGPv3) (using Bowtie2: v2.2.9)                             #
#                                                                              #
# Preparations before SNP calling:                                             #
# -> Convert SAM format to BAM format (using Samtools: v1.3.1)                 #
# -> Add missing readgroups to BAM (using Picard: v2.9.0)                      #
# -> Create BAM-index (using Samtools)                                         #
# -> Create FastA-index for the reference (using Samtools)                     #
# -> Create FastA-dictionary for the reference (using Picard)                  #
################################################################################

################################################################################
# SNP calling merged files (AGPv3, GATK: v3.7-0-gcfedb67)                      #
################################################################################

java -jar GenomeAnalysisTK.jar -T HaplotypeCaller -R reference/Zea_mays.AGPv3.fa -I merged/LINE_merge.rg_sort.bam -stand_call_conf 20 -U ALLOW_N_CIGAR_READS -o gatk/LINE_merge_to_AGPv3.vcf


################################################################################
# Filter for "true" SNPs                                                       #
################################################################################

python filter_blacklist_merged_SNPs.py gatk/LINE_merge_to_AGPv3.vcf gatk/B73_merge_to_AGPv3.vcf SNPs_LINE_merged_to_AGPv3.tsv


################################################################################
# Count allele frequencies per sample                                          #
# -> script requires a python2 environment!                                    #
################################################################################

(py2env) python count_SNP_alleles_mergedBAM.py SNPs_LINE_merged_to_AGPv3.tsv merged/LINE_merge.rg_sort.bam SNPs_LINE_merged_to_AGPv3.count.tsv


################################################################################
# Select protein-coding genes from reference (AGPv3)                           #
################################################################################

python collect_gene_ids_from_gtf.py reference/Zea_mays.AGPv3.gtf reference/protein_coding_genes.AGPv3.tsv

# If the annotation is in gff3 format use the following script
python collect_gene_ids_from_gff3.py reference/Zea_mays.B73_RefGen_v4.42.gff3 reference/protein_coding_genes.B73_RefGen_v4.tsv


################################################################################
# Filter "true" SNPs for coding genes (AGPv3)                                  #
################################################################################

python filter_merged_snps_for_coding_genes.py reference/protein_coding_genes.AGPv3.tsv SNPs_LINE_merged_to_AGPv3.count.tsv SNPs_LINE_merged_to_AGPv3.count.codingGenes.tsv

